<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/spinner"
        android:title="@string/spinner"
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/option"
        android:title="@string/option"
        app:showAsAction="never" />
    <item android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never" />
    <item android:id="@+id/update"
        android:title="@string/update"
        app:showAsAction="never" />
</menu>